<html>
<head>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<title>kenya.</title>    
    </head>
<body>
<div class="container">
<div class="row">
<div class="col-md-1"></div>    
<div class="col-md-10">
<header>
<h1><em><strong>kenya is happy.</strong></em></h1>    
</header>    
</div>    
<div class="col-md-1"></div>    
</div>

<div class="row">
<div class="col-md-1"></div>    
<div class="col-md-6">
<h3><em><strong>history.</strong></em></h3>
<p>
<em> 
I know kenya is the best.
kenya is not the wast.
kenya has a president.
and his name is uhuru kenyata.
uhuru is good.
uhuru is not bad.
I trast uhuru.
kenya grows plants.
kenya grows bananas.
Kenya is a country in East Africa with coastline on the Indian Ocean. It encompasses savannah, lakelands, the dramatic Great Rift Valley and mountain highlands. It's also home to wildlife like lions, elephants and rhinos. From Nairobi, the capital, safaris visit the Maasai Mara Reserve, known for its annual wildebeest migrations, and Amboseli National Park, offering views of Tanzania's 5,895m Mt. Kilimanjaro.
Around 35.5% of Kenya's population is living below the poverty line, reported in 2016. This means basically that more than one-third of the entire country is living on less than the U.S. $1.90 per day. Much of Kenya is rural land, which contributes to high rates of the population living in poverty.          
    </em>
    </p>    
</div>    
<div class="col-md-4">
<iframe width="130%" height="90%" src="https://www.youtube.com/embed/4bcjCqxSxfw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
</div>    
<div class="col-md-1"></div>    
</div>

<div class="row">
<div class="col-md-1"></div>    
<div class="col-md-6">
<img src="assets/img/love.png" height="70%" width="100%">    
</div>    
<div class="col-md-4">
<img src="assets/img/good.webp" height="" width="130%">     
</div>    
<div class="col-md-1"></div>     
</div>

<div class="row">
<div class="col-md-1"></div>    
<div class="col-md-6">
<h3><em><strong>lovely kenya.</strong></em></h3>
<p>
<em>
kenya is good.
kenya is not bad.
In kenya some people can be bad in kenya.
kenya is a loveing plase.
kenya is a lovely plase.
I love kenya.
kenya is a good plase.
Reconsider travel to Kenya due to COVID-19. Exercise increased caution in Kenya due to crime, terrorism, health issues, and kidnapping. ... Do Not Travel to: Kenya-Somalia border and some coastal areas due to terrorism.
Kenya, country in East Africa famed for its scenic landscapes and vast wildlife preserves. Its Indian Ocean coast provided historically important ports by which goods from Arabian and Asian traders have entered the continent for many centuries.
Kenya is a multilingual country. The Bantu Swahili language and English, the latter being inherited from colonial rule (see British Kenya), are widely spoken as lingua franca. They serve as the two official working languages. Including second-language speakers, there are more speakers of Swahili than English in Kenya.         
    </em>
    </p>    
</div>    
<div class="col-md-4">
<iframe width="130%" height="90%" src="https://www.youtube.com/embed/K4m9Pe6wzZA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
</div>    
<div class="col-md-1"></div>     
</div>

<div class="row">
<div class="col-md-1"></div>    
<div class="col-md-6">
<img src="assets/img/flag.png" height="" width="130%">    
</div>    
<div class="col-md-4">
<img src="assets/img/kenya.png" height="" width="130%">    
</div>    
<div class="col-md-1"></div>     
</div>    
<script src="assets/js/bootstrap.min.js"></script>      
  </div>
 </body>
</html>